jdbcUrl = jdbc:mysql://localhost:3306/dbconvalidacion
driverClass = com.mysql.jdbc.Driver
user = root
password = root
#jdbcUrl = jdbc:mysql://172.31.11.54:3306/dbconvalidacion
#driverClass = com.mysql.jdbc.Driver
#user = tics11d07
#password = tics11d07