# convalidacion-utpl

./: .gitignore  pom.xml
src/main/java/ec/edu/utpl/controlador/beans/: Controlador.java  ControladorAlumno.java  ControladorConvalidacion.java  ControladorVisualizarConvalidacion.java  visualizarConvalidacion.java
src/main/java/ec/edu/utpl/controlador/seguridad/: ControladorAutenticacion.java  ControladorDetalleUsuario.java
src/main/java/ec/edu/utpl/exepcion/: ManejadorExcepcion.java  ManejadorExcepcionFactory.java  NegocioExcepcion.java
src/main/java/ec/edu/utpl/modelo/dao/implementacion/: ImplementacionAlumnoDao.java  ImplementacionComponenteDao.java  ImplementacionConvalidacionDao.java  ImplementacionDao.java  ImplementacionPersistenciaTokenDao.java  ImplementacionRolDao.java  ImplementacionUsuarioDao.java
src/main/java/ec/edu/utpl/modelo/dao/interfase/: InterfaceAlumnoDao.java  InterfaceComponenteDao.java  InterfaceConvalidacionDao.java  InterfaceDao.java  InterfaceRolDao.java  InterfaceUsuarioDao.java
src/main/java/ec/edu/utpl/modelo/entidad/: Entidad.java  EntidadAlumno.java  EntidadComponente.java  EntidadContenido.java  EntidadConvalidacion.java  EntidadDetalleConvalidacion.java  EntidadDocente.java  EntidadPersistenciaLogin.java  EntidadRol.java  EntidadUsuario.java  EntidadUsuarioAutenticado.java
src/main/java/ec/edu/utpl/servicio/implementacion/: ImplementacionAlumnoServicio.java  ImplementacionComponenteServicio.java  ImplementacionConvalidacionServicio.java  ImplementacionDetalleUsuarioServicio.java  ImplementacionUsuarioServicio.java
src/main/java/ec/edu/utpl/servicio/interfase/: InterfaceAlumnoServicio.java  InterfaceComponenteServicio.java  InterfaceConvalidacionServicio.java  InterfaceServicio.java  InterfaceUsuarioServicio.java
src/main/java/ec/edu/utpl/spring/scope/: SpringScopeView.java  ViewScope.java  ViewScopeViewMapListener.java
src/main/java/ec/edu/utpl/springsecurity/util/: SpringAccessDeniedHandler.java  SpringLoginUrlAuthenticationEntryPoint.java  SpringRedirectStrategy.java
src/main/java/ec/edu/utpl/utilitario/: UtilitarioLevenshtein.java  UtilitarioMensajeBundle.java  UtilitarioMensajeFace.java  UtilitarioReporte.java
src/main/resources/: log4j2.xml
src/main/resources/ec/edu/utpl/hibernate/: configuracion.properties  hibernate.cfg.xml
src/main/resources/ec/edu/utpl/spring/: springViewScope.xml
src/main/resources/ec/edu/utpl/vista/: Mensaje.properties  Vista.properties
src/main/resources/ec/utpl/hibernate/: configuracion.properties  hibernate.cfg.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml  topbar.xhtml
src/main/webapp/administracion/: dashboard.xhtml
src/main/webapp/administracion/alumnos/: eliminar.xhtml  guardar.xhtml  index.xhtml  listar.xhtml
src/main/webapp/administracion/convalidacion/: convalidarPorContenido.xhtml  guardar.xhtml  index.xhtml  validarPorContenido.xhtml  visualizarContenidoComponente.xhtml  visualizarConvalidacion.xhtml  visualizarMateriasAprobadas.xhtml  visualizarReporteConvalidacion.xhtml
src/main/webapp/error/: accesoDenegado.xhtml  ocurrioError.xhtml  paginaNoEncontrada.xhtml  sessionExpirada.xhtml
src/main/webapp/resources/nova-colored-plus/css/: nova-colored-plus.css  nova-colored-plus.css.map
src/main/webapp/resources/nova-colored-plus/sass/: _components.scss  _datatable.scss  _growl.scss  _icons.scss  _layout.scss  _panelgrid.scss  _variables.scss  nova-colored-plus.scss
src/main/webapp/resources/skin/css/: fonts.css  layout.css  layout.css.map
src/main/webapp/resources/skin/js/: layout.js
src/main/webapp/resources/skin/sass/: _exception.scss  _fonts.scss  _main.scss  _variables.scss  layout.scss
