javax.faces.component.UIInput.REQUIRED_detail = Campo "{0}" Obligatorio.
javax.faces.component.UIInput.REQUIRED = Advertencia del Sistema.

TituloInformacion = Información Sistema
TituloAdvertencia = Advertencia Sistema
TituloError = Error Sistema
TituloFatal = Error Sistema

mensajeError = Ha ocurrido un error durante la transacción. Por favor comunicarse con el administrador.
usuarioIncorrecto = Usuario y/o Contraseña no es correcta o Usuario Inactivo.


alumnoCreado = El alumno con Identificación "{0}" ha sido ingresado correctamente
alumnoEditado = El alumno con Identificación "{0}" ha sido actualizado correctamente
alumnoEliminado = El alumno con Identificación "{0}" ha sido eliminado correctamente
alumnoNoEncontrado = No se ha encontrado resultados para la busqueda deseada
alumnoDuplicado = Identificación ya ha sido ingresada anteriormente o se encuentra inactivo.
sinParametroBusqueda = Debe ingresar al menos un parametro para realizar busqueda
