nombreSistema = Gestión Convalidación

#BOTONES
cmmdBtnNuevo = Nuevo
cmmdBtnAceptar = Aceptar
cmmdBtnEditar = Editar
cmmdBtnVer = Vizualizar
cmmdBtnEliminar = Eliminar
cmmdBtnRevisar = Revisar
cmmdBtnCancelar = Cancelar
cmmdBtnImprimir = Imprimir
cmmdBtnIngresar = Ingresar
cmmdBtnBuscar = Buscar

#CONFIRMACIÓN
ConfirmacionHeader= Confirmación del Sistema
confirmacionMensaje = ¿Seguro que usted desea continuar con esta acción?

#ADMINISTRACION ALUMNO
ttloAdministracionAlumnos = Administración Alumnos

ttloBusquedaAlumno = Busqueda Alumno

ttloNuevoAlumno = Nuevo Alumno
ttloEditarAlumno = Actualizar Alumno
ttloEliminarAlumno = Eliminar Alumno

lblIdentificacionAlumno = Identificación
lblNombresAlumno = Nombres
lblApellidosAlumno = Apellidos
lblDireccionAlumno = Dirección
lblCelularAlumno = Celular
lblUniversidadAlumno = Universidad

plcHldrIdentificacionAlumno = Ingrese identificación de alumno
plcHldrNombresAlumno = Ingrese nombres de alumno
plcHldrApellidosAlumno = Ingrese apellidos de alumno
plcHldrDireccionAlumno = Ingrese dirección de alumno
plcHldrCelularAlumno = Ingrese Celular de alumno
plcHldrUniversidadAlumno = Ingrese Universidad alumno

#LOGIN

pnlAutenticacion = Ingreso Sistema

lblUsuarioAutenticacion = Usuario
lblClaveAutenticacion = Usuario

plcHldrClaveAutenticacion = Ingrese Clave
plcHldrUsuarioAutenticacion = Ingrese Usuario

#INSTITUCION EDUCATIVA
ttloCrearInstitucion= Crear Institución Educativa
ttloEditarInstitucion= Actualizar Institución Educativa

ttloAdministracionInstitucion = Administración Instituciones Educativas

ttloDatosInformativosInstitucion = Información General
ttloDatosUbicacionInstitucion = Ubicación
ttloDatosEstadoLegalInstitucion = Estado Legal
ttloDatosTecnologiaInstitucion = Infraestructura Tecnologia 

lblNombreInstitucion= Nombre
lblAmieInstitucion = Amie
lblJornadaInstitucion = Jornada
lblSostenimientoInstitucion = Sostenimiento
lblCircuitoInstitucion = Circuito
lblTipoInstitucion= Tipo
lblZonaInenInstitucion = Zona Inen
lblProvinciaInstitucion = Provincia
lblCantonInstitucion = Canton
lblParroquiaInstitucion = Parroquia
lblTelefonoInstitucion = Teléfono
lblDireccionInstitucion = Dirección
lblCoordenadaXInstitucion = Coordenada X
lblCoordenadaYInstitucion = Coordenada Y
lblEstadoInstitucion = Estado
lblResolucionInstitucion = Resolución
lblFechaCreacionInstitucion = Fecha Creación
lblFechaCierreInstitucion = Fecha Cierre
lblRazonCierreInstitucion = Razon Cierre

lblTieneInternetInstitucion = Tiene Internet?

plcHldrNombreInstitucion = Ingrese nombre Institución
plcHldrAmieInstitucion = Ingrese amie Institución
plcHldrTipoInstitucion = Seleccione Tipo Institución
plcHldrJornadaInstitucion = Seleccione Jornada
plcHldrSostenimientoInstitucion = Seleccione Sostenimiento
plcHldrZonaInemInstitucion = Seleccione Zona Inen
plcHldrCircuitoInstitucion = Seleccione Circuito
plcHldrProvinciaInstitucion = Seleccione Provincia
plcHldrCantonInstitucion = Seleccione Canton
plcHldrParroquiaInstitucion = Seleccione Parroquia
plcHldrTelefonoInstitucion = Ingrese telefono Institución
plcHldrDireccionInstitucion = Ingrese dirección Institución
plcHldrCoordenadaXInstitucion = Ingrese Coordenada X
plcHldrCoordenadaYInstitucion = Ingrese Coordenada Y
plcHldrEstadoInstitucion = Seleccione Estado
plcHldrResolucionCierreInstitucion = Ingrese Resolución
plcHldrFechaCreacionInstitucion = dd/mm/yyyy
plcHldrFechaCierreInstitucion = dd/mm/yyyy
plcHldrRazonCierreInstitucion = Ingrese razon Cierre

plcHldrTecnologiaInstitucion = Seleccione Tecnología

#ENLACE INTERNET
lblProveedorEnlaceInternet = Proveedor
lblTecnologiaEnlaceInternet = Tecnología
lblVelocidadEnlaceInternet = Velocidad
lblProyectoEnlaceInternet = Proyecto
lblUbicacionEnlaceInternet = Ubicación
lblRazonCierreInstitucion = Razon Cierre